<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>İletişim - İnsan Dilinde ve Doğal Dilde Programlama</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>İnsan Dilinde ve Doğal Dilde Programlama</h1>
<p>Yeni nesil yazılım geliştirme paradigması</p>
<nav><span class="menu-toggle">☰ Menü</span>
<a href="index.html">Ana Sayfa</a>
<a href="proje.html">Proje</a>
<a href="makale.html">Makale</a>
<a href="video.html">Video</a>
<a href="hakkimda.html">Hakkında</a>
<a href="iletisim.html">İletişim</a>
</nav>
</header>
<main>
<h2>📬 İletişim</h2>
<p>Proje ile ilgili görüş, öneri veya sorularınız için benimle iletişime geçebilirsiniz:</p>
<p><a href="mailto:bilgeodullofcalimv@hotmail.com">bilgeodullofcalimv@hotmail.com</a></p>
</main>
<footer>
<p>© 2025 İnsan Dilinde ve Doğal Dilde Programlama | Tüm Hakları Saklıdır</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const toggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('nav ul');
    toggle.addEventListener('click', function() {
        menu.classList.toggle('active');
    });
});
</script></body>
</html>