body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 15px 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

header p {
    margin: 5px 0 10px;
}

nav a {
    color: white;
    margin: 0 12px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FFD700;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

main h2 {
    color: #007BFF;
}

main p, main a, main audio, main video {
    font-size: 1em;
}

a {
    color: #007BFF;
}

a:hover {
    color: #0056b3;
}

.container {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 0.9em;
}

button, .btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

/* Responsive resimler */
img {
    max-width: 100%;
    height: auto;
}

/* Mobil menü */
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
    }
    nav ul.active {
        display: flex;
    }
    .menu-toggle {
        display: block;
    }
}
